<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="udChunkedArray&lt;*&gt;">
    <Expand HideRawView="true">
      <Item Name="[size]">length</Item>
      <Item Name="[capacity]">chunkCount * chunkElementCount</Item>
      <IndexListItems>
        <Size>length</Size>
        <ValueNode>(ppChunks[($i + inset) / chunkElementCount][($i + inset) % chunkElementCount])</ValueNode>
      </IndexListItems>
    </Expand>
  </Type>
</AutoVisualizer>
